{
    "name": "neptunecss-js",
    "version": "1.1.0",
    "description": "The official vanilla javascript api for Neptune CSS",
    "main": "index.js",
    "scripts": {
        "jsdoc": "C:/Users/colin/AppData/Roaming/npm/jsdoc",
        "jsdocConfig": "C:/Users/colin/AppData/Roaming/npm/jsdoc -c ./jsdoc.conf.json",
        "jsdPackage": "C:/Users/colin/AppData/Roaming/npm/jsdoc --package ./package.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neptune-css/javascript-api.git"
    },
    "keywords": [
        "JavaScript",
        "API",
        "Neptune",
        "Neptune",
        "CSS",
        "Vanilla",
        "JS"
    ],
    "author": "Colin Grahm (CGWebDev2003)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neptune-css/neptune-js/issues"
    },
    "homepage": "https://neptunecss.org",
    "dependencies": {
        "neptunecss": "^1.0.0"
    }
}
